# eduhorariosalone

./: index.html  package-lock.json  package.json  tsconfig.json  vite.config.render.ts  vite.config.ts  vite.singlefile.config.ts
.agents/: agent_assets_metadata.toml
attached_assets/: 404_1778769890884.html  Matutino_EE_Sul_America.json  Pasted-1-Comando-para-o-Replit-Agent-Copie-e-cole-este-comando_1778771242497.txt  Pasted-1-No-Replit-Localize-os-arquivos-No-painel-lateral-esqu_1778758966955.txt  Pasted-1-src-lib-supabase-ts-Estrutura-de-Conex-o-Este-arquivo_1778850472897.txt  Pasted-Adicionar-ao-sistema-de-gest-o-de-hor-rios-um-m-dulo-co_1778243344759.txt  Pasted-Adicione-ao-sistema-uma-nova-funcionalidade-completa-ch_1778235711026.txt  Pasted-Adicione-o-seguinte-bloco-de-c-digo-ao-seu-arquivo-CSS-_1778847720144.txt  Pasted-Atualizar-o-m-dulo-Livro-de-Ponto-com-novas-regras-inte_1778496914749.txt  Pasted-Atualizar-o-m-dulo-Livro-de-Ponto-para-permitir-preench_1778498421743.txt  Pasted-Corrigir-definitivamente-o-erro-de-importa-o-de-arquivo_1778595612988.txt  Pasted-Corrigir-erro-cr-tico-no-m-dulo-de-importa-o-de-hor-rio_1778593125035.txt  Pasted-Corrigir-erro-de-importa-o-de-arquivos-Excel-no-m-dulo-_1778586711264.txt  Pasted-Corrigir-o-sistema-de-importa-o-exporta-o-de-hor-rios-e_1778582321584.txt  Pasted-Corrigir-problema-recorrente-no-m-dulo-de-importa-o-de-_1778591180824.txt  Pasted-Crie-um-sistema-completo-de-gest-o-de-hor-rios-escolare_1778168445953.txt  Pasted-Executar-uma-simula-o-completa-de-uso-do-sistema-escola_1778508254115.txt  Pasted-No-m-dulo-Professor-corrigir-os-seguintes-problemas-e-m_1778495362688.txt  Pasted-Para-criar-um-script-que-automatize-esses-ajustes-no-se_1778845315612.txt  Pasted-Para-o-seu-sistema-escolar-a-melhor-solu-o-combinar-arq_1778501153172.txt  Pasted-Passo-1-Instalar-o-SDK-do-PocketBase-no-Replit-Abra-o-S_1778849938121.txt  Pasted-import-React-useState-from-react-import-Papa-from-papap_1778757664501.txt  Vespertino_EE_Sul_America.json  backup_escola_(3)_1778238751964.json  index_1778769890885.html  manifest_1778769890887.webmanifest  registerSW_1778769890893.js
launcher-win/: EduHorarios.bat  EduHorarios.vbs  Instalar-Atalho.bat  LEIA-ME.txt  cronos-para-eduhorarios.json
scripts/: clean-git-tracked.sh
scripts/src/: parse-horario-pdf.mjs
src/: App.tsx  index.css
src/cronos-importer/: COMO_USAR.md
src/lib/: hash-location.ts  pocketbase.ts  schedule-utils.ts  supabase.ts  theme.tsx
src/pages/: Alocacao.tsx  ArquivoAnual.tsx  AuthPage.tsx  Conflitos.tsx  Dashboard.tsx  Disciplinas.tsx  (+12 more)
src/tools/cronos-importer/: pom.xml
(+9 files in other folders)
