Adicione o seguinte bloco de código ao seu arquivo CSS (ou dentro de uma tag <style> no seu HTML):

CSS
/* ==========================================================================
   1. CONFIGURAÇÃO DA FOLHA A4 E MARGENS (Regra de Impressão)
   ========================================================================== */
@page {
    size: A4 portrait; /* Garante o tamanho A4 em modo retrato */
    
    /* Configuração exata das margens solicitadas (em centímetros) */
    margin-top: 1.9cm;
    margin-left: 1.7cm;
    margin-right: 1.2cm;
    margin-bottom: 1.9cm;
}

/* ==========================================================================
   2. AJUSTE DO CONTEÚDO PARA PREENCHER A FOLHA SEM CORTAR
   ========================================================================== */
@media print {
    html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
        font-size: 12px; /* Reduz levemente a fonte base para caber tudo */
    }

    /* Força o contêiner principal a usar 100% da área útil disponível */
    .container, #livro-ponto {
        width: 100%;
        max-width: 100%;
        box-sizing: border-box;
    }

    /* Garante que a tabela ocupe toda a largura útil e distribua as colunas */
    table {
        width: 100%;
        border-collapse: collapse;
        table-layout: fixed; /* Força o navegador a respeitar as larguras das colunas */
    }

    /* Evita que o navegador quebre linhas de forma bizarra ou divida a tabela */
    tr {
        page-break-inside: avoid;
        break-inside: avoid;
    }

    /* Esconde elementos puramente da web que não devem ir para o papel (como botões) */
    .no-print, button {
        display: none !important;
    }
}
💡 Dicas Extras para o seu Layout no Replit:
A Palavra "Dias" na Vertical: Como você mencionou que quer a palavra "Dias" na vertical para economizar espaço horizontal, você pode aplicar esse CSS específico na célula (th) correspondente:

CSS
.coluna-dias {
    writing-mode: vertical-lr;
    transform: rotate(180deg); /* Opcional: para ajustar a direção da leitura */
    text-align: center;
    white-space: nowrap;
    width: 25px; /* Define uma largura bem estreita */
}
Cuidado com o Python: Se o seu script Python estiver usando o WeasyPrint, ele interpretará o @page perfeitamente. Se estiver usando pdfkit (que usa o wkhtmltopdf por trás), às vezes ele ignora o @page do CSS. Caso use pdfkit, você deve passar as margens diretamente nos argumentos do Python:

Python
options = {
    'page-size': 'A4',
    'margin-top': '19mm',
    'margin-left': '17mm',
    'margin-right': '12mm',
    'margin-bottom': '19mm',
}
pdfkit.from_string(html_content, 'output.pdf', options=options)